{
  "name": "book-boy-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run dev-server.js",
    "build": "bun run build.js",
    "serve": "bun --port 5173 dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
